# student_information_management_system

./: .gitignore  pom.xml
information_management_5002/: pom.xml
information_management_5002/src/main/java/com/qyc/: Main5002.java
information_management_5002/src/main/java/com/qyc/cfg/: BeanCfg.java  EasyExcels.java  FeignSupportConfig.java  IDAuto.java  JackSonCfg.java  MybatisPlusCfg.java  PageCfg.java
information_management_5002/src/main/java/com/qyc/controller/: ClassController.java  ControllerTest.java  InfoController.java  InsMesController.java  ScholController.java  StudentAllAddController.java  StudentController.java
information_management_5002/src/main/java/com/qyc/entity/: CascaderChild.java  CascaderParent.java  ClassInfoVo.java  ClassSelectVO.java  Info_classVo.java  InsInfoVO.java  InsVo.java  SchExcelVo.java  StuExcel.java  StuVO.java  StudentMessageVO.java
information_management_5002/src/main/java/com/qyc/mapper/: ClassMapper.java  CollMapper.java  InsMapper.java  ScholMapper.java  ScholarshipTypeMapper.java  StudentMapper.java  StudentMessageStateMapper.java  StudentStateMapper.java
information_management_5002/src/main/java/com/qyc/service/: ClassService.java  CollService.java  InsService.java  OSS5011.java  ScholService.java  ServiceTest.java  StudentMessageStateService.java  StudentService.java  StudentStateService.java
information_management_5002/src/main/java/com/qyc/service/impl/: ClassServiceImpl.java  CollServiceImpl.java  InsServiceImpl.java  ScholServiceImpl.java  ScholTypeServiceImpl.java  ServiceTestImpl.java  StudentMessageStateServiceImpl.java  StudentServiceImpl.java  StudentStateServiceImpl.java
information_management_5002/src/main/resources/: application.yml
information_management_5002/src/main/resources/static/mybatis/: mybatis.xml
information_management_5002/src/main/resources/static/mybatis/mapper/: ClassMapper.xml  CollMapper.xml  InsMapper.xml  ScholMapper.xml  ScholarshipTypeMapper.xml  StudentMapper.xml  StudentMessageStateMapper.xml  StudentStateMapper.xml
information_management_5002/src/main/resources/templates/: osspage.html
oss_5011/: pom.xml
oss_5011/src/main/java/com/qyc/: OSSMain.java
oss_5011/src/main/java/com/qyc/bean/: OSSProperties.java
oss_5011/src/main/java/com/qyc/cfg/: OSSUtil.java  PageCfg.java
oss_5011/src/main/java/com/qyc/controller/: OSSController.java
oss_5011/src/main/resources/: application.yml
scholarship_5001/: pom.xml
scholarship_5001/src/main/java/com/qyc/: Main5001.java
scholarship_5001/src/main/java/com/qyc/cfg/: IDAuto.java  MybatisPlusConfig.java  PageCfg.java
scholarship_5001/src/main/java/com/qyc/controller/: ControllerTest.java
scholarship_5001/src/main/java/com/qyc/entity/: StudentMessageVO.java
scholarship_5001/src/main/java/com/qyc/mapper/: MapperTest.java
scholarship_5001/src/main/java/com/qyc/service/: ServiceTest.java
scholarship_5001/src/main/java/com/qyc/service/impl/: ServiceTestImpl.java
scholarship_5001/src/main/resources/: application.yml
scholarship_5001/src/main/resources/static/mybatis/: mybatis.xml
scholarship_5001/src/main/resources/static/mybatis/mapper/: MapperTest.xml
scholarship_5001/src/main/resources/templates/: index.html
security_5010/: pom.xml
security_5010/src/main/java/com/qyc/: MainQx.java
security_5010/src/main/java/com/qyc/bean/: BkStaff.java  Testjiami.java  User.java  UserVo.java
security_5010/src/main/java/com/qyc/cfg/: BCryptPasswordEncoderTest.java  JWTUtil.java  PageCfg.java
security_5010/src/main/java/com/qyc/controller/: BkStaffController.java
security_5010/src/main/java/com/qyc/mapper/: BkStaffMapper.java  PasswordMapper.java
security_5010/src/main/java/com/qyc/mapper/xml/: BkStaffMapper.xml
security_5010/src/main/java/com/qyc/service/: BkStaffService.java
security_5010/src/main/java/com/qyc/service/impl/: BkStaffServiceImpl.java
security_5010/src/main/resources/: application.yml
security_5010/src/main/resources/static/mybatis/mapper/: PasswordMapper.xml
util_module/: pom.xml
util_module/src/main/java/com/bean/: AutoGeneratedCode.java  ClassInfo.java  Instructor.java  ScholarshipInfo.java  StudentMessage.java
util_module/src/main/java/com/bean/state/: ScholarshipState.java  StudentMessageState.java
util_module/src/main/java/com/bean/type/: ScholarshipType.java  StudentState.java
util_module/src/main/java/com/cfg/: BeanCfg.java  MybatisPlusConfig.java
util_module/src/main/java/com/controller/: ClassInfoController.java  InstructorController.java  ScholarshipInfoController.java  ScholarshipStateController.java  ScholarshipTypeController.java  StudentMessageController.java  StudentMessageStateController.java  StudentStateController.java
util_module/src/main/java/com/mapper/: ClassInfoMapper.java  InstructorMapper.java  ScholarshipInfoMapper.java  ScholarshipStateMapper.java  ScholarshipTypeMapper.java  StudentMessageMapper.java  StudentMessageStateMapper.java  StudentStateMapper.java
util_module/src/main/java/com/mapper/xml/: ClassInfoMapper.xml  InstructorMapper.xml  ScholarshipInfoMapper.xml  ScholarshipStateMapper.xml  ScholarshipTypeMapper.xml  StudentMessageMapper.xml  StudentMessageStateMapper.xml  StudentStateMapper.xml
util_module/src/main/java/com/service/: ClassInfoService.java  InstructorService.java  ScholarshipInfoService.java  ScholarshipStateService.java  ScholarshipTypeService.java  StudentMessageService.java  StudentMessageStateService.java  StudentStateService.java
util_module/src/main/java/com/service/impl/: ClassInfoServiceImpl.java  InstructorServiceImpl.java  ScholarshipInfoServiceImpl.java  ScholarshipStateServiceImpl.java  ScholarshipTypeServiceImpl.java  StudentMessageServiceImpl.java  StudentMessageStateServiceImpl.java  StudentStateServiceImpl.java
util_module/src/main/java/com/util/: JiaMi.java  R.java
util_module/src/main/java/com/util/easyExcel/: EasyExcelUtils.java
